# Monitoring-Service-Ylab

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/org/ivlevks/: App.java  SpringBootApplication.java
src/main/java/org/ivlevks/adapter/controller/: CounterController.java  HelloController.java  IndicationController.java  UserController.java
src/main/java/org/ivlevks/adapter/controller/console/in/: ConsoleHandler.java
src/main/java/org/ivlevks/adapter/controller/servlets/: AddCounter.java  GetHistoryIndications.java  GetLastActualIndication.java  GetMonthIndications.java  InsertIndicationsServlet.java  LoginServlet.java  LogoutServlet.java  ServletListener.java  SignUpServlet.java
src/main/java/org/ivlevks/adapter/controller/web_mvc_controllers/: CounterController.java  IndicationController.java  UserController.java
src/main/java/org/ivlevks/adapter/repository/in_memory/: InMemoryData.java  InMemoryDataProvider.java
src/main/java/org/ivlevks/adapter/repository/jdbc/: IndicationRepository.java  IndicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/ivlevks/application/: MainWebAppInitializer.java
src/main/java/org/ivlevks/application/configuration/: Audit.java
src/main/java/org/ivlevks/application/core/entity/: Indication.java  User.java
src/main/java/org/ivlevks/application/core/usecase/: GetUpdateIndications.java  GetUpdateUsers.java  GetUsersAndIndications.java  Logic.java  Registry.java  UseCase.java  UseCaseIndications.java  UseCaseUsers.java
src/main/java/org/ivlevks/application/dataproviders/repositories/: InMemoryDataProvider.java
src/main/java/org/ivlevks/application/dataproviders/resources/: InMemoryData.java
src/main/java/org/ivlevks/application/entrypoints/: App.java
src/main/java/org/ivlevks/application/entrypoints/in/: ConsoleHandler.java  ConsoleHandlerIn.java
src/main/java/org/ivlevks/application/manual_app/: App.java
src/main/java/org/ivlevks/application/manual_jdbc_app/: App.java
src/main/java/org/ivlevks/application/presentation/: App.java
src/main/java/org/ivlevks/application/presentation/in/: ConsoleHandler.java
src/main/java/org/ivlevks/configuration/: Audit.java  ConnectionManager.java  DateTimeHelper.java  DriverManager.java  MainWebAppInitializer.java  MyApplicationContextConfiguration.java  PropertiesCache.java  SwaggerConfig.java  WebConfig.java  YAMLHandler.java
src/main/java/org/ivlevks/configuration/annotations/: Loggable.java
src/main/java/org/ivlevks/configuration/aspect/: LoggableAspect.java
src/main/java/org/ivlevks/configuration/migration/: MigrationHelper.java
src/main/java/org/ivlevks/domain/dto/: IndicationDto.java  UserDto.java
src/main/java/org/ivlevks/domain/entity/: Indication.java  User.java
src/main/java/org/ivlevks/domain/mappers/: IndicationsMapper.java  UserMapper.java
src/main/java/org/ivlevks/service/: AdminHelper.java  GeneralService.java  IndicationsService.java  UsersService.java
src/main/java/org/ivlevks/service/port/: IndicationsRepository.java  UsersRepository.java
src/main/java/org/ivlevks/starter/annotations/: Loggable.java
src/main/java/org/ivlevks/starter/aspect/: LoggableAspect.java
src/main/java/org/ivlevks/usecase/: UseCase.java  UseCaseIndications.java  UseCaseUsers.java
src/main/java/org/ivlevks/usecase/port/: GetUpdateIndications.java  GetUpdateUsers.java  IndicationsRepository.java  UsersRepository.java
src/main/resources/: application.properties  application.yml  logging.properties
src/main/resources/db.changelog/: changelog.xml  create-id-sequence.xml  create-table-history.xml  create-table-users.xml  insert-data-history.xml  insert-data-users.xml
src/main/resources/db/changelog/: changelog.xml  create-id-sequence.xml  create-schemas.xml  create-table-counters.xml  create-table-indications.xml  create-table-users.xml  insert-data-counters.xml  insert-data-indications.xml  insert-data-users.xml
src/test/java/org/ivlevks/: AppTest.java
src/test/java/org/ivlevks/adapter/controller/servlets/: AddCounterTest.java  GetHistoryIndicationsTest.java  GetLastActualIndicationTest.java  GetMonthIndicationsTest.java  InsertIndicationsServletTest.java  LoginServletTest.java  LogoutServletTest.java  ServletListenerTest.java  SignUpServletTest.java
src/test/java/org/ivlevks/adapter/repository/in_memory/: InMemoryDataProviderTest.java
src/test/java/org/ivlevks/adapter/repository/jdbc/: IndicationRepositoryImplTest.java  IndicationRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/java/org/ivlevks/application/core/usecase/: UseCaseIndicationsTest.java  UseCaseUsersTest.java
src/test/java/org/ivlevks/application/dataproviders/repositories/: InMemoryDataProviderTest.java
src/test/java/org/ivlevks/usecase/: UseCaseIndicationsTest.java  UseCaseUsersTest.java
starter/: pom.xml
starter/src/main/java/org/starter/annotations/: Loggable.java
starter/src/main/java/org/starter/aspect/: LoggableAspect.java
starter/src/main/java/org/starter/configuration/: LoggableAutoConfiguration.java
starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
